NEXTAUTH_SECRET=eBCju64FTvrDpUe6CBvdeQurhvXaH3NehPq5j8hAQxg
NEXTAUTH_URL=http://127.0.0.1:3000

KAKAO_CLIENT_ID=0adef7d6546e42946688e7e6694b8625
KAKAO_CLIENT_SECRET=hYtO3y20UtlAQwwVoOata2+CO325YZH0V7UQSFGT76Y

NAVER_CLIENT_ID=cTekRdLZvphxjh2lpftB
NAVER_CLIENT_SECRET=egbsMU1jvE

API_URL=http://127.0.0.1:8000

NEXT_PUBLIC_TOSSPAYMENTS_CLIENT_KEY=test_ck_yL0qZ4G1VOYZOp6lz1QM8oWb2MQY
TOSSPAYMENTS_SECRET_KEY=dGVzdF9za19HZVBXdnlKbnJLSlBhUlJKT3l4UlZnTHpOOTdFOg==

ALLOWRED_KEYWORDS_IN_CATEGORY="shoes,latest,clothing,accessory"

NEXT_PUBLIC_FRONTEND_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_INSTARGRAM_URL="https://www.instagram.com/"
NEXT_PUBLIC_CUSTOM_ID_URL="https://naver.com"
NEXT_PUBLIC_MOBILE_WIDTH=767
NEXT_PUBLIC_MOBILE_IMAGE_URL="https://d3hoea0p4wjde8.cloudfront.net"

NEXT_PUBLIC_CUSTOMER_EMAIL="test@gmail.com"

